This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Opiods.aux
The style file: plainnat.bst
Database file #1: opioidreferences.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            603 strings with 5207 characters,
and the built_in function-call counts, 682 in all, are:
= -- 61
> -- 48
< -- 0
+ -- 16
- -- 15
* -- 69
:= -- 114
add.period$ -- 6
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 21
empty$ -- 42
format.name$ -- 16
if$ -- 132
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 16
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 27
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 26
