\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Baicker, Taubman, Allen, Bernstein, Gruber,
  Newhouse, Schneider, Wright, Zaslavsky, and Finkelstein}{Baicker
  et~al.}{2013}]{Baicker2013}
Baicker, K., S.~L. Taubman, H.~L. Allen, M.~Bernstein, J.~H. Gruber, J.~P.
  Newhouse, E.~C. Schneider, B.~J. Wright, A.~M. Zaslavsky, and A.~N.
  Finkelstein (2013, may).
\newblock {The Oregon Experiment}.
\newblock {\em New England Journal of Medicine\/}~{\em 368\/}(18), 1713--1722.

\bibitem[\protect\citeauthoryear{Brady, Wunsch, DiMaggio, Lang, Giglio, and
  Li}{Brady et~al.}{2014}]{Brady2014}
Brady, J.~E., H.~Wunsch, C.~DiMaggio, B.~H. Lang, J.~Giglio, and G.~Li (2014).
\newblock {Prescription Drug Monitoring and Dispensing of Prescription
  Opioids}.
\newblock {\em Public Health Reports\/}.

\bibitem[\protect\citeauthoryear{Buchmueller and Carey}{Buchmueller and
  Carey}{2017}]{Buchmueller2017}
Buchmueller, T. and C.~Carey (2017, feb).
\newblock {The Effect of Prescription Drug Monitoring Programs on Opioid
  Utilization in Medicare}.
\newblock Technical report, National Bureau of Economic Research, Cambridge,
  MA.

\bibitem[\protect\citeauthoryear{{Centers for Disease Control and
  Prevention}}{{Centers for Disease Control and
  Prevention}}{2016}]{CentersforDiseaseControlandPrevention}
{Centers for Disease Control and Prevention} (2016).
\newblock {Understanding the Epidemic}.

\bibitem[\protect\citeauthoryear{{Centers for Disease Control and
  Prevention}}{{Centers for Disease Control and
  Prevention}}{2017}]{CentersforDiseaseControlandPrevention2017}
{Centers for Disease Control and Prevention} (2017).
\newblock {Multiple Cause of Death, 1999-2015}.

\bibitem[\protect\citeauthoryear{Courtemanche, Marton, Ukert, Yelowitz, and
  Zapata}{Courtemanche et~al.}{2017}]{Courtemanche2017}
Courtemanche, C., J.~Marton, B.~Ukert, A.~Yelowitz, and D.~Zapata (2017, jan).
\newblock {Early Impacts of the Affordable Care Act on Health Insurance
  Coverage in Medicaid Expansion and Non-Expansion States}.
\newblock {\em Journal of Policy Analysis and Management\/}~{\em 36\/}(1),
  178--210.

\bibitem[\protect\citeauthoryear{Frean, Gruber, and Sommers}{Frean
  et~al.}{2016}]{Frean2016}
Frean, M., J.~Gruber, and B.~D. Sommers (2016, oct).
\newblock {Disentangling the ACA's Coverage Effects — Lessons for
  Policymakers}.
\newblock {\em New England Journal of Medicine\/}~{\em 375\/}(17), 1605--1608.

\bibitem[\protect\citeauthoryear{Gordon, Stevenson, Griffie, Muchka, Rapp, and
  Ford-Roberts}{Gordon et~al.}{1999}]{Gordon1999}
Gordon, D.~B., K.~K. Stevenson, J.~Griffie, S.~Muchka, C.~Rapp, and
  K.~Ford-Roberts (1999, jun).
\newblock {Opioid Equianalgesic Calculations}.
\newblock {\em Journal of Palliative Medicine\/}~{\em 2\/}(2), 209--218.

\bibitem[\protect\citeauthoryear{Johnson}{Johnson}{2016}]{Johnson2016}
Johnson, S.~R. (2016).
\newblock {The Racial Divide in the Opioid Crisis}.

\bibitem[\protect\citeauthoryear{Kolodny, Courtwright, Hwang, Kreiner, Eadie,
  Clark, and Alexander}{Kolodny et~al.}{2015}]{Kolodny2015}
Kolodny, A., D.~T. Courtwright, C.~S. Hwang, P.~Kreiner, J.~L. Eadie, T.~W.
  Clark, and G.~C. Alexander (2015, mar).
\newblock {The Prescription Opioid and Heroin Crisis: A Public Health Approach
  to an Epidemic of Addiction}.
\newblock {\em Annual Review of Public Health\/}~{\em 36\/}(1), 559--574.

\bibitem[\protect\citeauthoryear{Maclean and Saloner}{Maclean and
  Saloner}{2017}]{Maclean2017}
Maclean, J.~C. and B.~Saloner (2017).
\newblock {The Effect of Public Insurance Expansions on Substance Use Disorder
  Treatment: Evidence from the Affordable Care Act}.
\newblock {\em IZA Institute for Labor Economics: Discussion Paper
  Series\/}~(10745).

\bibitem[\protect\citeauthoryear{Meldrum}{Meldrum}{2016}]{Meldrum2016}
Meldrum, M.~L. (2016, aug).
\newblock {The Ongoing Opioid Prescription Epidemic: Historical Context}.
\newblock {\em American Journal of Public Health\/}~{\em 106\/}(8), 1365--1366.

\bibitem[\protect\citeauthoryear{NORML}{NORML}{2017}]{NORML}
NORML (2017).
\newblock {State Laws}.

\bibitem[\protect\citeauthoryear{Patrick, Fry, Jones, and Buntin}{Patrick
  et~al.}{2016}]{Patrick2016}
Patrick, S.~W., C.~E. Fry, T.~F. Jones, and M.~B. Buntin (2016, jul).
\newblock {Implementation Of Prescription Drug Monitoring Programs Associated
  With Reductions In Opioid-Related Death Rates.}
\newblock {\em Health Affairs\/}~{\em 35\/}(7), 1324--32.

\bibitem[\protect\citeauthoryear{Piper, DeKeuster, Beals, Cobb, Burchman,
  Perkinson, Lynn, Nichols, and Abess}{Piper et~al.}{2017}]{Piper2017}
Piper, B.~J., R.~M. DeKeuster, M.~L. Beals, C.~M. Cobb, C.~A. Burchman,
  L.~Perkinson, S.~T. Lynn, S.~D. Nichols, and A.~T. Abess (2017, may).
\newblock {Substitution of medical cannabis for pharmaceutical agents for pain,
  anxiety, and sleep}.
\newblock {\em Journal of Psychopharmacology\/}~{\em 31\/}(5), 569--575.

\bibitem[\protect\citeauthoryear{Portenoy and Foley}{Portenoy and
  Foley}{1986}]{Portenoy1986}
Portenoy, R.~K. and K.~M. Foley (1986, may).
\newblock {Chronic use of opioid analgesics in non-malignant pain: Report of 38
  cases}.
\newblock {\em Pain\/}~{\em 25\/}(2), 171--186.

\bibitem[\protect\citeauthoryear{Powell, Pacula, and Taylor}{Powell
  et~al.}{2016}]{Powell2016}
Powell, D., R.~Pacula, and E.~Taylor (2016).
\newblock {\em {How Increasing Medical Access to Opioids Contributes to the
  Opioid Epidemic: Evidence from Medicare Part D}}.
\newblock RAND Corporation.

\bibitem[\protect\citeauthoryear{Powell, Pacula, and Jacobson}{Powell
  et~al.}{2015}]{Powell2015}
Powell, D., R.~L. Pacula, and M.~Jacobson (2015, jul).
\newblock {Do Medical Marijuana Laws Reduce Addictions and Deaths Related to
  Pain Killers?}
\newblock Technical report, National Bureau of Economic Research, Cambridge,
  MA.

\bibitem[\protect\citeauthoryear{Rice, Kirson, Shei, Cummings, Bodnar,
  Birnbaum, and Ben-Joseph}{Rice et~al.}{2014}]{Rice2014}
Rice, J.~B., N.~Y. Kirson, A.~Shei, A.~K.~G. Cummings, K.~Bodnar, H.~G.
  Birnbaum, and R.~Ben-Joseph (2014, aug).
\newblock {Estimating the Costs of Opioid Abuse and Dependence from an Employer
  Perspective: a Retrospective Analysis Using Administrative Claims Data}.
\newblock {\em Applied Health Economics and Health Policy\/}~{\em 12\/}(4),
  435--446.

\bibitem[\protect\citeauthoryear{Rudd, Aleshire, Zibbell, and Gladden}{Rudd
  et~al.}{2016}]{Rudd2016}
Rudd, R.~A., N.~Aleshire, J.~E. Zibbell, and R.~M. Gladden (2016).
\newblock {Increases in Drug and Opioid Overdose Deaths — United States,
  2000–2014}.

\bibitem[\protect\citeauthoryear{Simon, Soni, and Cawley}{Simon
  et~al.}{2017}]{Simon2017}
Simon, K., A.~Soni, and J.~Cawley (2017, mar).
\newblock {The Impact of Health Insurance on Preventive Care and Health
  Behaviors: Evidence from the First Two Years of the ACA Medicaid Expansions}.
\newblock {\em Journal of Policy Analysis and Management\/}~{\em 36\/}(2),
  390--417.

\bibitem[\protect\citeauthoryear{Sommers, Gunja, Finegold, and Musco}{Sommers
  et~al.}{2015}]{Sommers2015}
Sommers, B.~D., M.~Z. Gunja, K.~Finegold, and T.~Musco (2015, jul).
\newblock {Changes in Self-reported Insurance Coverage, Access to Care, and
  Health Under the Affordable Care Act}.
\newblock {\em JAMA\/}~{\em 314\/}(4), 366.

\bibitem[\protect\citeauthoryear{Sommers, Kenney, and Epstein}{Sommers
  et~al.}{2014}]{Sommers2014}
Sommers, B.~D., G.~M. Kenney, and A.~M. Epstein (2014, jan).
\newblock {New evidence on the Affordable Care Act: coverage impacts of early
  medicaid expansions.}
\newblock {\em Health Affairs\/}~{\em 33\/}(1), 78--87.

\bibitem[\protect\citeauthoryear{{Substance Abuse and Mental Health Services
  Administration}}{{Substance Abuse and Mental Health Services
  Administration}}{1015}]{SubstanceAbuseandMentalHealthServicesAdministration1015}
{Substance Abuse and Mental Health Services Administration} (1015).
\newblock {TEDS-Treatment Episode Data Set}.

\bibitem[\protect\citeauthoryear{{The Henry J. Kaiser Family Foundation}}{{The
  Henry J. Kaiser Family
  Foundation}}{2017}]{TheHenryJ.KaiserFamilyFoundation2017}
{The Henry J. Kaiser Family Foundation} (2017).
\newblock {Status of State Action on the Medicaid Expansion Decision}.

\bibitem[\protect\citeauthoryear{{U.S. Census Bureau}}{{U.S. Census
  Bureau}}{2006}]{U.S.CensusBureau2006}
{U.S. Census Bureau} (2006).
\newblock {Statistical Abstract of the United States: 2006}.

\bibitem[\protect\citeauthoryear{{U.S. Census Bureau}}{{U.S. Census
  Bureau}}{2016}]{U.S.CensusBureau2016}
{U.S. Census Bureau} (2016).
\newblock {Current Population Survey}.

\bibitem[\protect\citeauthoryear{{U.S. Census Bureau}}{{U.S. Census
  Bureau}}{2017}]{U.S.CensusBureau2017}
{U.S. Census Bureau} (2017).
\newblock {American Community Survey: Median Income in the Past 12 Months}.
\newblock {\em American Fact Finder\/}.

\bibitem[\protect\citeauthoryear{Waller and Rumball}{Waller and
  Rumball}{2008}]{Wallera}
Waller, T. and D.~Rumball (2008).
\newblock {Appendix 19: Approximate Methadone Equivalents of Other
  Opioids/Opiates}.
\newblock In {\em Treating Drinkers and Drug Users in the Community}, pp.\
  396--397. Oxford, UK: Blackwell Science Ltd.

\bibitem[\protect\citeauthoryear{Wherry, Miller, M, HL, CS, S, and D}{Wherry
  et~al.}{2016}]{Wherry2016}
Wherry, L.~R., S.~Miller, N.~M, W.~HL, T.~CS, M.~S, and H.~D (2016, jun).
\newblock {Early Coverage, Access, Utilization, and Health Effects Associated
  With the Affordable Care Act Medicaid Expansions}.
\newblock {\em Annals of Internal Medicine\/}~{\em 164\/}(12), 795.

\end{thebibliography}
