\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{Rudd2016}
\citation{Meldrum2016}
\citation{Kolodny2015}
\citation{Kolodny2015,Portenoy1986}
\citation{CentersforDiseaseControlandPrevention}
\citation{Rice2014}
\citation{Powell2016}
\citation{TheHenryJ.KaiserFamilyFoundation2017}
\citation{Sommers2015}
\citation{Courtemanche2017}
\citation{Frean2016}
\citation{Sommers2014,Wherry2016}
\citation{Maclean2017}
\citation{Baicker2013}
\citation{Simon2017}
\citation{Patrick2016,Brady2014}
\citation{Buchmueller2017}
\citation{Piper2017}
\citation{Powell2015}
\citation{Gordon1999}
\citation{Wallera}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{5}}
\citation{CentersforDiseaseControlandPrevention2017}
\citation{SubstanceAbuseandMentalHealthServicesAdministration1015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total Opioids Sold (grams of morphine per 100,000 people)}}{8}}
\newlabel{Total Opioids Sold}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Buprenorphine Sold in the Average State (grams per 100,000 people)}}{8}}
\newlabel{Buprenorphine}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Methadone Sold in the Average State (grams per 100,000 people)}}{9}}
\newlabel{Methadone}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fentanyl Sold in the Average State (grams per 100,000 people)}}{9}}
\newlabel{Fenanyl}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Deaths Due to Opioids in the Average State(deaths per 100,000 people)}}{10}}
\newlabel{Deaths}{{5}{10}}
\newlabel{primary}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Opioid Treatment Admissions in the Average State (admissions per 100,000 people)}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of People Flagged as Opioid Dependent in the Average State (admissions per 100,000 people)}}{11}}
\newlabel{dependence}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of People Flagged with Opioid Abuse in the Average State (admissions per 100,000 people)}}{11}}
\newlabel{Abuse}{{8}{11}}
\citation{TheHenryJ.KaiserFamilyFoundation2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces State Legislation}}{13}}
\newlabel{State Legislation}{{1}{13}}
\citation{NORML}
\citation{U.S.CensusBureau2016}
\citation{Johnson2016}
\citation{U.S.CensusBureau2017}
\citation{U.S.CensusBureau2006}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics}}{14}}
\newlabel{summary statistics}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{15}}
\newlabel{DDexample}{{1}{15}}
\newlabel{DD}{{2}{16}}
\newlabel{ES_equation}{{3}{16}}
\newlabel{DDD}{{4}{17}}
\newlabel{ES_equation2}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Event Study}}{19}}
\newlabel{DD Event Study}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Event Study for Total Opioids Sold}}{20}}
\newlabel{ES_Total Opioids Sold}{{9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Event Study for Buprenorphine Sold}}{21}}
\newlabel{ES_Buprenorphine}{{10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Event Study for Methadone Sold}}{22}}
\newlabel{ES_Methadone}{{11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Event Study for Fentanyl Sold}}{23}}
\newlabel{ES_Fenanyl}{{12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Event Study for Deaths Due to Opioids}}{24}}
\newlabel{ES_Deaths}{{13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Event Study for Opioid Treatment Admissions}}{25}}
\newlabel{ES_primary}{{14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Event Study for Opioid Dependence Flag}}{26}}
\newlabel{ES_dependence}{{15}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Event Study for Opioid Abuse Flag}}{27}}
\newlabel{ES_abuse}{{16}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces DD Regression Results (Coefficient on $Expand_{st}$)}}{28}}
\newlabel{DD1}{{4}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces DDD Regression Results (Coefficient on $Expand_{st}*Uninsurance_s$)}}{29}}
\newlabel{DD1}{{5}{29}}
\bibstyle{chicago}
\bibdata{opioidreferences}
\bibcite{Baicker2013}{{1}{2013}{{Baicker et~al.}}{{Baicker, Taubman, Allen, Bernstein, Gruber, Newhouse, Schneider, Wright, Zaslavsky, and Finkelstein}}}
\bibcite{Brady2014}{{2}{2014}{{Brady et~al.}}{{Brady, Wunsch, DiMaggio, Lang, Giglio, and Li}}}
\bibcite{Buchmueller2017}{{3}{2017}{{Buchmueller and Carey}}{{Buchmueller and Carey}}}
\bibcite{CentersforDiseaseControlandPrevention}{{4}{2016}{{{Centers for Disease Control and Prevention}}}{{{Centers for Disease Control and Prevention}}}}
\bibcite{CentersforDiseaseControlandPrevention2017}{{5}{2017}{{{Centers for Disease Control and Prevention}}}{{{Centers for Disease Control and Prevention}}}}
\bibcite{Courtemanche2017}{{6}{2017}{{Courtemanche et~al.}}{{Courtemanche, Marton, Ukert, Yelowitz, and Zapata}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{30}}
\bibcite{Frean2016}{{7}{2016}{{Frean et~al.}}{{Frean, Gruber, and Sommers}}}
\bibcite{Gordon1999}{{8}{1999}{{Gordon et~al.}}{{Gordon, Stevenson, Griffie, Muchka, Rapp, and Ford-Roberts}}}
\bibcite{Johnson2016}{{9}{2016}{{Johnson}}{{Johnson}}}
\bibcite{Kolodny2015}{{10}{2015}{{Kolodny et~al.}}{{Kolodny, Courtwright, Hwang, Kreiner, Eadie, Clark, and Alexander}}}
\bibcite{Maclean2017}{{11}{2017}{{Maclean and Saloner}}{{Maclean and Saloner}}}
\bibcite{Meldrum2016}{{12}{2016}{{Meldrum}}{{Meldrum}}}
\bibcite{NORML}{{13}{2017}{{NORML}}{{NORML}}}
\bibcite{Patrick2016}{{14}{2016}{{Patrick et~al.}}{{Patrick, Fry, Jones, and Buntin}}}
\bibcite{Piper2017}{{15}{2017}{{Piper et~al.}}{{Piper, DeKeuster, Beals, Cobb, Burchman, Perkinson, Lynn, Nichols, and Abess}}}
\bibcite{Portenoy1986}{{16}{1986}{{Portenoy and Foley}}{{Portenoy and Foley}}}
\bibcite{Powell2016}{{17}{2016}{{Powell et~al.}}{{Powell, Pacula, and Taylor}}}
\bibcite{Powell2015}{{18}{2015}{{Powell et~al.}}{{Powell, Pacula, and Jacobson}}}
\bibcite{Rice2014}{{19}{2014}{{Rice et~al.}}{{Rice, Kirson, Shei, Cummings, Bodnar, Birnbaum, and Ben-Joseph}}}
\bibcite{Rudd2016}{{20}{2016}{{Rudd et~al.}}{{Rudd, Aleshire, Zibbell, and Gladden}}}
\bibcite{Simon2017}{{21}{2017}{{Simon et~al.}}{{Simon, Soni, and Cawley}}}
\bibcite{Sommers2015}{{22}{2015}{{Sommers et~al.}}{{Sommers, Gunja, Finegold, and Musco}}}
\bibcite{Sommers2014}{{23}{2014}{{Sommers et~al.}}{{Sommers, Kenney, and Epstein}}}
\bibcite{SubstanceAbuseandMentalHealthServicesAdministration1015}{{24}{1015}{{{Substance Abuse and Mental Health Services Administration}}}{{{Substance Abuse and Mental Health Services Administration}}}}
\bibcite{TheHenryJ.KaiserFamilyFoundation2017}{{25}{2017}{{{The Henry J. Kaiser Family Foundation}}}{{{The Henry J. Kaiser Family Foundation}}}}
\bibcite{U.S.CensusBureau2006}{{26}{2006}{{{U.S. Census Bureau}}}{{{U.S. Census Bureau}}}}
\bibcite{U.S.CensusBureau2016}{{27}{2016}{{{U.S. Census Bureau}}}{{{U.S. Census Bureau}}}}
\bibcite{U.S.CensusBureau2017}{{28}{2017}{{{U.S. Census Bureau}}}{{{U.S. Census Bureau}}}}
\bibcite{Wallera}{{29}{2008}{{Waller and Rumball}}{{Waller and Rumball}}}
\bibcite{Wherry2016}{{30}{2016}{{Wherry et~al.}}{{Wherry, Miller, M, HL, CS, S, and D}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces DDD Regression Results without 2015 expanders}}{33}}
\newlabel{DDD2}{{6}{33}}
