This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Opioids.aux
The style file: chicago.bst
Database file #1: opioidreferences.bib
Warning--no number and no volume in Brady2014
Warning--page numbers missing in Brady2014
Warning--no volume for Maclean2017
Warning--page numbers missing in Maclean2017
Warning--no journal in U.S.CensusBureau2006
Warning--no number and no volume in U.S.CensusBureau2006
Warning--page numbers missing in U.S.CensusBureau2006
Warning--no journal in U.S.CensusBureau2016
Warning--no number and no volume in U.S.CensusBureau2016
Warning--page numbers missing in U.S.CensusBureau2016
Warning--no number and no volume in U.S.CensusBureau2017
Warning--page numbers missing in U.S.CensusBureau2017
You've used 30 entries,
            2861 wiz_defined-function locations,
            794 strings with 10895 characters,
and the built_in function-call counts, 22517 in all, are:
= -- 1727
> -- 2056
< -- 1
+ -- 628
- -- 684
* -- 2224
:= -- 4233
add.period$ -- 82
call.type$ -- 30
change.case$ -- 253
chr.to.int$ -- 30
cite$ -- 42
duplicate$ -- 516
empty$ -- 1155
format.name$ -- 764
if$ -- 4082
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 144
num.names$ -- 300
pop$ -- 185
preamble$ -- 1
purify$ -- 432
quote$ -- 0
skip$ -- 545
stack$ -- 0
substring$ -- 962
swap$ -- 169
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 590
warning$ -- 12
while$ -- 265
width$ -- 0
write$ -- 381
(There were 12 warnings)
