\relax 
\citation{Courtemanche2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\bibstyle{plainnat}
\bibdata{opioidreferences}
\bibcite{Courtemanche2017}{{1}{2017}{{Courtemanche et~al.}}{{Courtemanche, Marton, Ukert, Yelowitz, and Zapata}}}
