\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Courtemanche et~al.(2017)Courtemanche, Marton, Ukert, Yelowitz, and
  Zapata]{Courtemanche2017}
Charles Courtemanche, James Marton, Benjamin Ukert, Aaron Yelowitz, and Daniela
  Zapata.
\newblock {Early Impacts of the Affordable Care Act on Health Insurance
  Coverage in Medicaid Expansion and Non-Expansion States}.
\newblock \emph{Journal of Policy Analysis and Management}, 36\penalty0
  (1):\penalty0 178--210, jan 2017.
\newblock ISSN 02768739.
\newblock \doi{10.1002/pam.21961}.
\newblock URL \url{http://doi.wiley.com/10.1002/pam.21961}.

\end{thebibliography}
